<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="favicon.ico">
    <title>iPipeline Documentation</title>
    <style type="text/css">
        @font-face {
            font-family: "Roboto";
            src: url(./fonts/Roboto.ttf) format("truetype");
        }
        
        * {
            font-family: "Roboto", sans-serif;
        }
        
        div.container h1 {
            font-size: 50px;
            padding-top: 10px;
            text-align: center;
        }
        
        table td,
        table th {
            border: black thin solid;
            margin: 0px;
            padding: 10px;
        }
        
        table th {
            background-color: lightgray;
        }
        
        table {
            margin: 0px;
            padding: 0px;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <script src="../js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../js/jquery.js" type="text/javascript"></script>

</head>

<body>
    <div class="container">
        <h1>Documentation of iPipeline Tools and Applications</h1>

        <ul>
            <li>
                <a href="./git/">Git Documentation</a></li>
        </ul>
    </div>
</body>

</html>
